{
  // TACET — Cloudflare Worker + D1 + R2. Local dev only in Phase 1 (no domain, no deploy).
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tacet",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  // the deployer's Cloudflare account (Phase 2, Amendment 2).
  "account_id": "<cloudflare-account-id>",

  // The Vite build emits the React SPA to dist/client. The Worker handles /api/*;
  // everything else is served from the built assets, with unmatched routes falling
  // back to index.html (client-side routing).
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tacet",
      // Remote D1 (the deployer account). Local dev (--local) still simulates D1.
      "database_id": "<d1-database-id>",
      "migrations_dir": "migrations"
    }
  ],

  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "tacet-images"
    }
  ]
}
