{
  // Tacet — Cloudflare Worker + D1 + R2. Local development needs no account or secrets;
  // `npm run dev` runs entirely against a simulated stack. The values below are only
  // used when you deploy to your own Cloudflare account — fill in your own.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tacet",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  // Production logging (Workers Logs). Safe to enable; not a secret.
  "observability": { "enabled": true },
  // Your Cloudflare account id (deploy only). Not required for local dev.
  "account_id": "<your-cloudflare-account-id>",

  // To serve tacet.social, the zone must first be active on Cloudflare (nameservers
  // moved from Blacknight). Then attach a custom domain in the dashboard, or uncomment:
  // "routes": [{ "pattern": "tacet.social/*", "custom_domain": true }],

  // The Vite build emits the React SPA to dist/client. The Worker handles /api/*;
  // everything else is served from the built assets, with unmatched routes falling
  // back to index.html (client-side routing).
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tacet",
      // Your own D1 database id (deploy only). Create one with:
      //   npx wrangler d1 create tacet
      // Local dev (`--local`) simulates D1 and ignores this.
      "database_id": "<your-d1-database-id>",
      "migrations_dir": "migrations"
    }
  ],

  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "tacet-images"
    }
  ]
}
